





7: 1000 COPY START 1000
8: 1000 FIRST 14 RETADR
9: 1003 CLOOP 48 RDREC
10: 1006 00 LENGTH
11: 1009 28 ZERO
12: 100c 30 ENDFIL
13: 100f 48 WRREC
14: 1012 3C CLOOP
15: 1015 ENDFIL 00 EOF
16: 1018 0C BUFFER
17: 101b 00 THREE
18: 101e 0C LENGTH
19: 1021 48 WRREC
20: 1024 08 RETADR
21: 1027 4C
22: 102a EOF BYTE 454f46
23: 102d THREE WORD 3
24: 1030 ZERO WORD 0
25: 1033 RETADR RESW 1
26: 1036 LENGTH RESW 1
27: 1039 BUFFER RESB 4096



31: 2039 RDREC 04 ZERO
32: 203c 00 ZERO
33: 203f RLOOP E0 INPUT
34: 2042 30 RLOOP
35: 2045 D8 INPUT
36: 2048 28 ZERO
37: 204b 30 EXIT
38: 204e 54 BUFFER,X
39: 2051 2C MAXLEN
40: 2054 38 RLOOP
41: 2057 EXIT 10 LENGTH
42: 205a 4C
43: 205d INPUT BYTE X'F1'
44: 205e MAXLEN WORD 4096




49: 2061 WRREC 04 ZERO
50: 2064 WLOOP E0 OUTPUT
51: 2067 30 WLOOP
52: 206a 50 BUFFER,X
53: 206d DC OUTPUT
54: 2070 2C LENGTH
55: 2073 38 WLOOP
56: 2076 TEST 4C
57: 2079 OUTPUT BYTE X'05'
58: 207a END FIRST
