





7: 1000 COPY START 1000
8: 1000 FIRST FIRST STL RETADR
9: 1003 CLOOP CLOOP JSUB RDREC
10: 1006 null LDA LENGTH
11: 1009 null COMP ZERO
12: 100c null JEQ ENDFIL
13: 100f null JSUB WRREC
14: 1012 null J CLOOP
15: 1015 ENDFIL ENDFIL LDA EOF
16: 1018 null STA BUFFER
17: 101b null LDA THREE
18: 101e null STA LENGTH
19: 1021 null JSUB WRREC
20: 1024 null LDL RETADR
21: 1027    4C
22: 102a EOF EOF BYTE 454f46
23: 1029 THREE THREE WORD 3
24: 102c ZERO ZERO WORD 0
25: 102f RETADR RETADR RESW 1
26: 1032 LENGTH LENGTH RESW 1
27: 1035 ABC ABC WORD 25
28: 1038 BUFFER BUFFER RESB 4096



32: 2038 RDREC RDREC LDX ZERO
33: 203b null LDA ZERO
34: 203e RLOOP RLOOP TD INPUT
35: 2041 null JEQ RLOOP
36: 2044 null RD INPUT
37: 2047 null COMP ZERO
38: 204a null JEQ EXIT
39: 204d null STCH BUFFER,X
40: 2050 null TIX MAXLEN
41: 2053 null JLT RLOOP
42: 2056 EXIT EXIT STX LENGTH
43: 2059   4C
44: 205c INPUT INPUT BYTE X'F1'
45: 205d MAXLEN MAXLEN WORD 4096




50: 2060 WRREC WRREC LDX ZERO
51: 2063 WLOOP WLOOP TD OUTPUT
52: 2066 null JEQ WLOOP
53: 2069 null LDCH BUFFER,X
54: 206c null WD OUTPUT
55: 206f null TIX LENGTH
56: 2072 null JLT WLOOP
57: 2075 TEST TEST  4C
58: 2078 OUTPUT OUTPUT BYTE X'05'
59: 2079 null END FIRST
